@import '../shared/variables';

html {
    // font-size: 62.5%;
}

.form-btn {
    border-radius: 5rem;
    padding: 0.9rem 2.3rem;
    font-size: 1.2rem;
    background-color: $purple1;
    color: #fff;
    border: 1px solid #cde1f8;
    display: inline-block;
    margin-top: 10px;
    // margin-top: 1.5625rem;

    &:hover {
        box-shadow: 0 0 0 4px lighten($color: $purple1, $amount: 40%);
        color: #fff;
        transition: all 500ms ease;
        background-color: darken($color: $purple1, $amount: 10%);
        text-decoration: none;
    }
}

.button-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content {
    margin: 30px 0;

    .heading-wrapper {
        margin-bottom: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-heading {
        font-size: 3.2rem;
        position: relative;
        line-height: 1.2;
        margin-bottom: 0.5rem;
        color: #333;
        text-align: center;
        margin: 0 auto 0.5rem auto;

        &::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -1.2rem;
            transform: translateX(-50%);
            width: 50%;
            height: 0.3rem;
            border-radius: 0.15rem;
            background: $purple2;
        }
    }

    .event-description-img {
        display: flex;
        justify-content: space-between;

        &>* {
            width: 45%;
        }



        .event-description {
            margin-bottom: 1rem;

            .event-description-heading {
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 1rem;
            }

            .event-description-text {
                color: #999999;
                font-weight: 300;
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }


        }

        .event-img-container {
            img {
                display: block;
                width: 100%;
                margin-bottom: 3rem;
            }
        }
    }
}

@media(max-width: 768px) {
    .content {
        .event-description-img {
            flex-direction: column-reverse;
            text-align: center;

            &>* {
                width: 100%;
            }
        }
    }

    .form-btn-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 576px) {
    .button-group {
        flex-direction: column;
    }
}
